# SecureD

./: README.md  local.properties
Android/: settings.gradle
Android/app/: build.gradle  local.properties
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/bazukaa/secured/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bazukaa/secured/adapters/: OnboardingAdapter.java  PasswordAdapter.java
Android/app/src/main/java/com/bazukaa/secured/authentication/: AuthFingerprintHandler.java  FingerprintHandler.java  SetupFingerprintHandler.java
Android/app/src/main/java/com/bazukaa/secured/db/: PasswordDetailsDao.java  PasswordDetailsDatabase.java
Android/app/src/main/java/com/bazukaa/secured/models/: OnboardingItem.java  PasswordDetails.java
Android/app/src/main/java/com/bazukaa/secured/onboarding/: OnboardingAdapter.java  OnboardingItem.java
Android/app/src/main/java/com/bazukaa/secured/repository/: PasswordDetailsAsyncTask.java  PasswordDetailsRepository.java
Android/app/src/main/java/com/bazukaa/secured/ui/: FingerprintAuthenticationActivity.java  FingerprintAuthenticationSetupActivity.java  FingerprintHandler.java  MakePasswordActivity.java  OnboardingActivity.java  PasswordActivity.java  Splash.java
Android/app/src/main/java/com/bazukaa/secured/util/: PasswordGenerator.java  TimeFromTimeStamp.java
Android/app/src/main/java/com/bazukaa/secured/viewmodel/: PasswordDetailsViewModel.java
Android/app/src/main/java/com/bazukaa/secured/viewmodelhelper/: PasswordDetailsViewModelHelper.java
Android/app/src/main/res/anim/: overlay_in.xml  overlay_out.xml  slide_down_in.xml  slide_down_out.xml  slide_out.xml  slide_up_in.xml  slide_up_out.xml  still.xml
Android/app/src/main/res/drawable/: border.xml  bottom_sheet_bg.xml  button_shadow.xml  can_border.xml  cancel_border.xml  cancel_vec.xml  delete_button.xml  fingerprint_und.xml  ic_clear_24px.xml  ic_done_24px.xml  ic_fingerprint_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_settings_24px.xml  ic_toolbar.xml  ripple_c.xml  ripple_effect.xml  ripple_white.xml  ripplr_light.xml  roundcorners.xml  roundedbutton.xml
Android/app/src/main/res/drawable-night/: count_r.xml  fingerprint_und.xml  ic_add_black_24dp.xml  ic_done_24px.xml  ic_fingerprint_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_toolbar.xml  ripple_blue.xml  ripple_white.xml  rotate_left.xml  rotate_right.xml  roundcorners.xml  settings_und.xml
Android/app/src/main/res/drawable-v24/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
Android/app/src/main/res/layout/: activity_fingerprint_authentication.xml  activity_make_password.xml  activity_onboarding.xml  activity_password.xml  activity_splash.xml  confirm_delete_all_dialog.xml  confirm_delete_dialog.xml  item_container_onboarding.xml  layout_bottom_sheet.xml  name_dialog.xml  profile_dialog.xml  pwd_list_item.xml  setting_dialog.xml  settings.xml  toolbar.xml
Android/app/src/main/res/menu/: menu_activity_password.xml
Android/app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
Android/app/src/main/res/values-night/: colors.xml  strings.xml
Android/app/src/test/java/com/bazukaa/secured/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
UI UX/: ui ux
UI UX/XD files/: 1st draft.xd  2nd draft.xd  3rd draft.xd  4th draft.xd  Prototype.xd
gradle/wrapper/: gradle-wrapper.properties
