<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stt_2"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dialog_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Edit your avatar"
        android:textSize="21sp"
        android:fontFamily="@font/graphik_semibold"
        android:textColor="@color/colorFontDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/dialog_profile_ll_btn_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_pic">
        <Button
            android:id="@+id/dialog_profile_btn_rotate_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:background="@drawable/rol"
            />
        <Button
            android:id="@+id/dialog_profile_btn_rotate_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingRight="20dp"
            android:background="@drawable/ror"
            />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_profile_pic_civ_profile"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/profile"
        android:padding="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_profile_ll_btn_rotate"
        app:layout_constraintBottom_toTopOf="@+id/dialog_profile_ll_btn"/>
    <LinearLayout
        android:id="@+id/dialog_profile_ll_tap_to_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/dialog_profile_pic_civ_profile"
        app:layout_constraintEnd_toEndOf="@id/dialog_profile_pic_civ_profile"
        app:layout_constraintTop_toTopOf="@+id/dialog_profile_pic_civ_profile"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_profile_pic_civ_profile">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_profile_vector_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_edit_black_24dp"
             />
        <TextView
            android:id="@+id/dialog_profile_tv_tap_to_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="15sp"
            android:fontFamily="@font/graphik_medium"
            android:textColor="@color/colorFontWhite"
            android:text="Tap to edit" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_profile_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/dialog_profile_btn_ok"
            android:layout_width="150dp"
            android:layout_height="72dp"
            android:layout_marginTop="3dp"
            android:text="Save"
            android:textColor="@color/colorFontWhite"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:background="@drawable/ripple_blue"
            />

        <Button
            android:id="@+id/dialog_profile_btn_cancel"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingBottom="0dp"
            android:textColor="@color/colorFontDark"
            android:textAllCaps="false"
            android:background="@drawable/ripple_c"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>