<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_pwd_cv_pwdCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/card_pwd_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"/>
        <LinearLayout
            android:id="@+id/card_pwd_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/card_pwd_tv_title">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/card_pwd_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:40 PM 18/07/20"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:alpha="0.5"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Button
                    android:id="@+id/card_pwd_btn_down"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/card_pwd_ll"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/expandable_layout"
            >
            <TextView
                android:id="@+id/card_pwd_ev_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif"
                android:textSize="18dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/card_pwd_ev_tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:textColor="#ffffff"
                android:text="Tap to copy password"
                android:gravity="center"
                android:elevation="4dp"
                android:background="@drawable/roundedbutton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/card_pwd_ev_tv_desc"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/card_pwd_ev_btn_pwd_dlt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:elevation="4dp"
                android:background="@drawable/roundedbutton"
                android:text="Delete Password"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/card_pwd_ev_tv_pwd"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>