<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/dialog_setting_btn_dismiss"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_clear_24px"/>
    <TextView
        android:id="@+id/dialog_setting_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_btn_dismiss"/>
    <TextView
        android:id="@+id/dialog_setting_tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:paddingBottom="8dp"
        android:text="Switch to Dark Mode"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_tv_title"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dialog_setting_switch_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="41dp"
        android:paddingBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_tv_title"
        app:layout_constraintStart_toStartOf="@+id/dialog_setting_tv_switch"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/dialog_setting_btn_delete_all"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Delete All Passwords"
        android:textAllCaps="false"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_tv_switch"
        />
    <Button
        android:id="@+id/dialog_setting_btn_add_finger_unlock"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Add Fingerprint Unlock"
        android:background="@drawable/roundedbutton"
        android:textAllCaps="false"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_btn_delete_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/dialog_setting_btn_see_source_code"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/roundedbutton"
        android:text="See Source Code"
        android:textAllCaps="false"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_btn_add_finger_unlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/dialog_setting_btn_feedback"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Give Us Feedback"
        android:background="@drawable/roundedbutton"
        android:textAllCaps="false"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_setting_btn_see_source_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>